OOD = n02106030 |  collie,		ID = n02108089 |  Boxer
OOD = n01616318 |  vulture,		ID = n01614925 |  bald eagle
OOD = n02056570 |  king penguin,		ID = n02051845 |  pelican
OOD = n02096585 |  Boston Terrier,		ID = n02094433 |  Yorkshire Terrier
OOD = n02110185 |  Siberian Husky,		ID = n02108089 |  Boxer
OOD = n02843684 |  birdhouse,		ID = n02883205 |  bow tie
OOD = n02098286 |  West Highland White Terrier,		ID = n02094433 |  Yorkshire Terrier
OOD = n01694178 |  chameleon,		ID = n01677366 |  green iguana
OOD = n02113799 |  Standard Poodle,		ID = n02113624 |  Toy Poodle
OOD = n02108915 |  French Bulldog,		ID = n02108089 |  Boxer
OOD = n02219486 |  ant,		ID = n02206856 |  bee
OOD = n02793495 |  barn,		ID = n02980441 |  castle
OOD = n02109525 |  St. Bernard,		ID = n02108089 |  Boxer
OOD = n02749479 |  assault rifle,		ID = n02950826 |  cannon
OOD = n02097298 |  Scottish Terrier,		ID = n02094433 |  Yorkshire Terrier
OOD = n01986214 |  hermit crab,		ID = n01983481 |  American lobster
OOD = n02655020 |  pufferfish,		ID = n02526121 |  eel
OOD = n02814860 |  lighthouse,		ID = n02980441 |  castle
OOD = n02086240 |  Shih Tzu,		ID = n02085620 |  Chihuahua
OOD = n02423022 |  gazelle,		ID = n02410509 |  bison
OOD = n02481823 |  chimpanzee,		ID = n02480495 |  orangutan
OOD = n01534433 |  junco,		ID = n01531178 |  goldfinch
OOD = n02091134 |  Whippet,		ID = n02091032 |  Italian Greyhound
OOD = n02112137 |  Chow Chow,		ID = n02112018 |  Pomeranian
OOD = n02106662 |  German Shepherd Dog,		ID = n02108089 |  Boxer
OOD = n01443537 |  goldfish,		ID = n02526121 |  eel
OOD = n01632777 |  axolotl,		ID = n01630670 |  smooth newt
OOD = n03124170 |  cowboy hat,		ID = n02883205 |  bow tie
OOD = n02607072 |  clownfish,		ID = n02526121 |  eel
OOD = n02066245 |  grey whale,		ID = n02071294 |  killer whale
OOD = n02106550 |  Rottweiler,		ID = n02108089 |  Boxer
OOD = n01748264 |  Indian cobra,		ID = n01677366 |  green iguana
OOD = n02480855 |  gorilla,		ID = n02480495 |  orangutan
OOD = n02106166 |  Border Collie,		ID = n02108089 |  Boxer
OOD = n02236044 |  praying mantis,		ID = n02233338 |  cockroach
