OOD = n02437616 |  llama,		ID = [('n02398521', ' hippopotamus'), ('n02395406', ' pig'), ('n02410509', ' bison')]
OOD = n01514859 |  hen,		ID = [('n02051845', ' pelican'), ('n02007558', ' flamingo'), ('n02009912', ' great egret'), ('n01860187', ' black swan'), ('n01833805', ' hummingbird'), ('n01820546', ' lorikeet'), ('n01806143', ' peafowl'), ('n01614925', ' bald eagle'), ('n01531178', ' goldfinch')]
OOD = n02447366 |  badger,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox')]
OOD = n02363005 |  beaver,		ID = [('n02346627', ' porcupine'), ('n02364673', ' guinea pig')]
OOD = n02102318 |  Cocker Spaniel,		ID = [('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier')]
OOD = n02092339 |  Weimaraner,		ID = [('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound')]
OOD = n02129165 |  lion,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard')]
OOD = n02445715 |  skunk,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox')]
OOD = n02130308 |  cheetah,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard')]
OOD = n02129604 |  tiger,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard')]
OOD = n01770393 |  scorpion,		ID = [('n02268443', ' dragonfly'), ('n02233338', ' cockroach'), ('n02226429', ' grasshopper'), ('n02206856', ' bee'), ('n02190166', ' fly'), ('n02165456', ' ladybug'), ('n01983481', ' American lobster')]
OOD = n01882714 |  koala,		ID = [('n02346627', ' porcupine'), ('n02364673', ' guinea pig'), ('n02398521', ' hippopotamus'), ('n02395406', ' pig'), ('n02410509', ' bison'), ('n02391049', ' zebra'), ('n02071294', ' killer whale'), ('n02077923', ' sea lion'), ('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox'), ('n02486410', ' baboon'), ('n02483362', ' gibbon'), ('n02480495', ' orangutan'), ('n02325366', ' cottontail rabbit')]
OOD = n02138441 |  meerkat,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox')]
OOD = n02134084 |  polar bear,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox')]
OOD = n01847000 |  duck,		ID = [('n02051845', ' pelican'), ('n02007558', ' flamingo'), ('n02009912', ' great egret'), ('n01860187', ' black swan')]
OOD = n02279972 |  monarch butterfly,		ID = [('n02268443', ' dragonfly'), ('n02233338', ' cockroach'), ('n02226429', ' grasshopper'), ('n02206856', ' bee'), ('n02190166', ' fly'), ('n02165456', ' ladybug')]
OOD = n01843383 |  toucan,		ID = [('n02051845', ' pelican'), ('n02007558', ' flamingo'), ('n02009912', ' great egret'), ('n01860187', ' black swan'), ('n01833805', ' hummingbird'), ('n01820546', ' lorikeet'), ('n01806143', ' peafowl'), ('n01614925', ' bald eagle'), ('n01531178', ' goldfinch')]
OOD = n02356798 |  fox squirrel,		ID = [('n02346627', ' porcupine'), ('n02364673', ' guinea pig')]
OOD = n02510455 |  giant panda,		ID = [('n02128757', ' snow leopard'), ('n02128385', ' leopard'), ('n02123045', ' tabby cat'), ('n02117135', ' hyena'), ('n02110341', ' Dalmatian'), ('n02110958', ' pug'), ('n02085620', ' Chihuahua'), ('n02112018', ' Pomeranian'), ('n02108089', ' Boxer'), ('n02113624', ' Toy Poodle'), ('n02113023', ' Pembroke Welsh Corgi'), ('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier'), ('n02114367', ' grey wolf'), ('n02119022', ' red fox')]
OOD = n02992529 |  mobile phone,		ID = [('n02802426', ' basketball'), ('n02802426', ' basketball')]
OOD = n01498041 |  stingray,		ID = [('n01494475', ' hammerhead shark'), ('n01484850', ' great white shark')]
OOD = n01774750 |  tarantula,		ID = [('n02268443', ' dragonfly'), ('n02233338', ' cockroach'), ('n02226429', ' grasshopper'), ('n02206856', ' bee'), ('n02190166', ' fly'), ('n02165456', ' ladybug'), ('n01983481', ' American lobster')]
OOD = n02099712 |  Labrador Retriever,		ID = [('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier')]
OOD = n01910747 |  jellyfish,		ID = [('n02317335', ' starfish'), ('n01944390', ' snail'), ('n02268443', ' dragonfly'), ('n02233338', ' cockroach'), ('n02226429', ' grasshopper'), ('n02206856', ' bee'), ('n02190166', ' fly'), ('n02165456', ' ladybug'), ('n01983481', ' American lobster')]
OOD = n01855672 |  goose,		ID = [('n02051845', ' pelican'), ('n02007558', ' flamingo'), ('n02009912', ' great egret'), ('n01860187', ' black swan')]
OOD = n02099601 |  Golden Retriever,		ID = [('n02088364', ' Beagle'), ('n02088238', ' Basset Hound'), ('n02088094', ' Afghan Hound'), ('n02088466', ' Bloodhound'), ('n02091032', ' Italian Greyhound'), ('n02094433', ' Yorkshire Terrier')]
OOD = n01518878 |  ostrich,		ID = [('n02051845', ' pelican'), ('n02007558', ' flamingo'), ('n02009912', ' great egret'), ('n01860187', ' black swan'), ('n01833805', ' hummingbird'), ('n01820546', ' lorikeet'), ('n01806143', ' peafowl'), ('n01614925', ' bald eagle'), ('n01531178', ' goldfinch')]
OOD = n01784675 |  centipede,		ID = [('n02268443', ' dragonfly'), ('n02233338', ' cockroach'), ('n02226429', ' grasshopper'), ('n02206856', ' bee'), ('n02190166', ' fly'), ('n02165456', ' ladybug'), ('n01983481', ' American lobster')]
